<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3-26作业</title>
</head>
<style>
    div {
        width: 350px;
        height: 440px;
        background-color: #F5F5DC;
        margin: 30px auto;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    h2 {
        background-color: #EE0000;
        color: white;
        font-size: 20px;
        margin: 0;
        line-height: 30px;
    }

    li {
        list-style: none;
        font-size: 16px;
        border-bottom-color: gray;
        border-bottom-style: dashed;
        border-bottom-width: thin;
        line-height: 40px;
        background-repeat: no-repeat;
        background-position: 0 8px;
    }

    li:HOVER {
        background-repeat: no-repeat;
        background-position: 0 8px;
        color: red;

    }

    span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #3A3A3A;
        border-radius:50%;
        text-align: center;
        line-height: 20px;
        color:white;
    }
    .a {
        display: none;
    }

    li:HOVER p{
        display: block;
    }
    li:HOVER span{
        background-color:red ;
    }
    </style>
<body>
<div>
    <h2>大家都喜欢的彩妆</h2>
    <ul>
        <li><span>1</span>
             Za姬芮新能真皙美白隔离霜 35g
            <p class="a">
                <img src="folat/icon-1.jpg"><br>￥62.00 最近69122人购买
            </p>
        </li>
        <li><span>2</span>
             美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml
            <p class="a">
                <img src="folat/icon-2.jpg"><br>￥89.00 最近13610人购买
            </p>
        </li>
        <li><span>3</span>
             菲奥娜水漾CC霜40g
            <p class="a">
                <img src="folat/icon-3.jpg"><br>￥59.90 最近13403人购
            </p>
        </li>
        <li><span>4</span>
             DHC 蝶翠诗橄榄卸妆油 200ml
            <p class="a">
                <img src="folat/icon-4.jpg"><br>￥169.00 最近16757人购
            </p>
        </li>
    </ul>
</div>
</body>
</html>