<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 跳心</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: pink;
    }
    .left,.right{
        width: 100px;
        height: 100px;
        background-color: rgb(213,9,60);
        border-radius:50%;
        position: absolute;
        top: 0px;

    }
     .box{
         width: 170px;
         margin: 50px auto;
         position: relative;
         animation:boom 600ms alternate infinite
     }
    @keyframes boom{
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.5);
        }
    }
    .left{
        left: 0px;
        box-shadow:0px 0px 40px  5px rgb(213,9,60);

        }
    .right{
       right: 0px;
        box-shadow:0px 0px 40px 5px rgb(213,9,60);
        }
     .bottom{
         width: 100px;
         height: 100px;
         background-color: rgb(213,9,60);
         transform: rotate(45deg);
        position: relative;
         top: 35px;
         left: 35px;
         box-shadow:8px 5px 32px rgb(213,9,60);
     }
    </style>
</head>
<body>
<div class="box">
        <div class="left">

        </div>
        <div class="right">

        </div>
        <div class="bottom">

        </div>
</div>
</body>
</html>