<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .all{
            width: 80%;
            margin: 0px auto;
        }
        .c1{
            width: 25%;
            box-sizing:border-box;
            padding: 10px;
            float: left;
        }
        .c1-box{
            width: 100%;
            padding: 10px;
            box-sizing:border-box;
            border: 1px solid black;
        }
        .c1-box img{
            width: 100%;
        }
        .c1-box p{
            width: 100%;
            word-wrap: break-word

        }

    </style>
</head>
<body>
<!--瀑布流边框-->
    <div class="all">
        <div class="c1">
            <div class="c1-box">
                <img src="folat/1.jpg">
                <p>http://localhost:63342/kgc/%E7%80%91%E5%B8%83%E6%B5%81.html?_ijt=p3ci7jlni29k39nsdm6bmktfqt</p>
            </div>
        </div>
        <div class="c1">
            <div class="c1-box">
                <img src="folat/1.jpg">
                <p></p>
            </div>
        </div>
        <div class="c1">
            <div class="c1-box">
                <img src="folat/1.jpg">
                <p>12384653289515123456789876543234567896891564851354656474654686</p>
            </div>
        </div>
        <div class="c1">
            <div class="c1-box">
                <img src="folat/1.jpg">
                <p>刘凯是**</p>
            </div>
        </div>
    </div>
</body>
</html>